apiVersion: v1
data:
  test.txt: | 
    testTitle=RandomReadWriteTest
        testName=ReadWrite
        testDuration=10.0
        transactionsPerSecond=2500
        writesPerTransactionA=0
        readsPerTransactionA=10
        alpha=0
        nodeCount=50000
        valueBytes=16
        discardEdgeMeasurements=false
immutable: false
kind: ConfigMap
metadata:
  name: test-cm
